<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/included_sec_title"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="这是标题"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/included_sec_title"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>